<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Restador C2.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>ConversorSiM-C2.dig</elementName>
      <elementAttributes/>
      <pos x="-340" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>ConversorSiM-C2.dig</elementName>
      <elementAttributes/>
      <pos x="-340" y="1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-480" y="1280"/>
      <p2 x="-380" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="1440"/>
      <p2 x="340" y="1440"/>
    </wire>
    <wire>
      <p1 x="-380" y="1120"/>
      <p2 x="-340" y="1120"/>
    </wire>
    <wire>
      <p1 x="-280" y="1120"/>
      <p2 x="-240" y="1120"/>
    </wire>
    <wire>
      <p1 x="-200" y="1120"/>
      <p2 x="-180" y="1120"/>
    </wire>
    <wire>
      <p1 x="-80" y="1120"/>
      <p2 x="60" y="1120"/>
    </wire>
    <wire>
      <p1 x="60" y="1120"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-380" y="1220"/>
      <p2 x="-340" y="1220"/>
    </wire>
    <wire>
      <p1 x="-280" y="1220"/>
      <p2 x="-200" y="1220"/>
    </wire>
    <wire>
      <p1 x="-480" y="1060"/>
      <p2 x="-380" y="1060"/>
    </wire>
    <wire>
      <p1 x="40" y="1380"/>
      <p2 x="320" y="1380"/>
    </wire>
    <wire>
      <p1 x="320" y="1380"/>
      <p2 x="340" y="1380"/>
    </wire>
    <wire>
      <p1 x="-260" y="1160"/>
      <p2 x="-180" y="1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="1160"/>
      <p2 x="-40" y="1160"/>
    </wire>
    <wire>
      <p1 x="180" y="1160"/>
      <p2 x="200" y="1160"/>
    </wire>
    <wire>
      <p1 x="-40" y="1160"/>
      <p2 x="80" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="1480"/>
      <p2 x="340" y="1480"/>
    </wire>
    <wire>
      <p1 x="-200" y="1100"/>
      <p2 x="-180" y="1100"/>
    </wire>
    <wire>
      <p1 x="-280" y="1100"/>
      <p2 x="-220" y="1100"/>
    </wire>
    <wire>
      <p1 x="-480" y="1100"/>
      <p2 x="-340" y="1100"/>
    </wire>
    <wire>
      <p1 x="-80" y="1100"/>
      <p2 x="-60" y="1100"/>
    </wire>
    <wire>
      <p1 x="-60" y="1420"/>
      <p2 x="200" y="1420"/>
    </wire>
    <wire>
      <p1 x="-380" y="1260"/>
      <p2 x="-340" y="1260"/>
    </wire>
    <wire>
      <p1 x="-280" y="1260"/>
      <p2 x="-220" y="1260"/>
    </wire>
    <wire>
      <p1 x="-40" y="1040"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="440" y="1360"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="460" y="1360"/>
    </wire>
    <wire>
      <p1 x="-220" y="1200"/>
      <p2 x="-180" y="1200"/>
    </wire>
    <wire>
      <p1 x="-480" y="1200"/>
      <p2 x="-380" y="1200"/>
    </wire>
    <wire>
      <p1 x="60" y="1200"/>
      <p2 x="280" y="1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="1140"/>
      <p2 x="-180" y="1140"/>
    </wire>
    <wire>
      <p1 x="-480" y="1140"/>
      <p2 x="-380" y="1140"/>
    </wire>
    <wire>
      <p1 x="-80" y="1140"/>
      <p2 x="0" y="1140"/>
    </wire>
    <wire>
      <p1 x="280" y="1140"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="0" y="1140"/>
      <p2 x="100" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="460" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="1460"/>
      <p2 x="460" y="1460"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="200" y="1460"/>
    </wire>
    <wire>
      <p1 x="-280" y="1240"/>
      <p2 x="-260" y="1240"/>
    </wire>
    <wire>
      <p1 x="-480" y="1240"/>
      <p2 x="-340" y="1240"/>
    </wire>
    <wire>
      <p1 x="-380" y="1080"/>
      <p2 x="-340" y="1080"/>
    </wire>
    <wire>
      <p1 x="-280" y="1080"/>
      <p2 x="-200" y="1080"/>
    </wire>
    <wire>
      <p1 x="0" y="1080"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="1400"/>
      <p2 x="440" y="1400"/>
    </wire>
    <wire>
      <p1 x="-240" y="1180"/>
      <p2 x="-180" y="1180"/>
    </wire>
    <wire>
      <p1 x="-80" y="1180"/>
      <p2 x="40" y="1180"/>
    </wire>
    <wire>
      <p1 x="80" y="1180"/>
      <p2 x="100" y="1180"/>
    </wire>
    <wire>
      <p1 x="300" y="1340"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="0" y="1080"/>
      <p2 x="0" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="320" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="1220"/>
      <p2 x="320" y="1240"/>
    </wire>
    <wire>
      <p1 x="320" y="1380"/>
      <p2 x="320" y="1480"/>
    </wire>
    <wire>
      <p1 x="-260" y="1160"/>
      <p2 x="-260" y="1240"/>
    </wire>
    <wire>
      <p1 x="-40" y="1040"/>
      <p2 x="-40" y="1160"/>
    </wire>
    <wire>
      <p1 x="-200" y="1080"/>
      <p2 x="-200" y="1100"/>
    </wire>
    <wire>
      <p1 x="-200" y="1120"/>
      <p2 x="-200" y="1220"/>
    </wire>
    <wire>
      <p1 x="40" y="1180"/>
      <p2 x="40" y="1380"/>
    </wire>
    <wire>
      <p1 x="300" y="1320"/>
      <p2 x="300" y="1340"/>
    </wire>
    <wire>
      <p1 x="-240" y="1120"/>
      <p2 x="-240" y="1180"/>
    </wire>
    <wire>
      <p1 x="80" y="1160"/>
      <p2 x="80" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="1400"/>
      <p2 x="180" y="1460"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="440" y="1400"/>
    </wire>
    <wire>
      <p1 x="280" y="1200"/>
      <p2 x="280" y="1240"/>
    </wire>
    <wire>
      <p1 x="-380" y="1060"/>
      <p2 x="-380" y="1080"/>
    </wire>
    <wire>
      <p1 x="-380" y="1120"/>
      <p2 x="-380" y="1140"/>
    </wire>
    <wire>
      <p1 x="-380" y="1200"/>
      <p2 x="-380" y="1220"/>
    </wire>
    <wire>
      <p1 x="-380" y="1260"/>
      <p2 x="-380" y="1280"/>
    </wire>
    <wire>
      <p1 x="-60" y="1100"/>
      <p2 x="-60" y="1420"/>
    </wire>
    <wire>
      <p1 x="-220" y="1100"/>
      <p2 x="-220" y="1140"/>
    </wire>
    <wire>
      <p1 x="-220" y="1200"/>
      <p2 x="-220" y="1260"/>
    </wire>
    <wire>
      <p1 x="60" y="1120"/>
      <p2 x="60" y="1200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>