<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signo</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-260" y="640"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="-680" y="640"/>
      <p2 x="-340" y="640"/>
    </wire>
    <wire>
      <p1 x="-660" y="800"/>
      <p2 x="-340" y="800"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="-340" y="480"/>
    </wire>
    <wire>
      <p1 x="-700" y="480"/>
      <p2 x="-420" y="480"/>
    </wire>
    <wire>
      <p1 x="-700" y="900"/>
      <p2 x="-340" y="900"/>
    </wire>
    <wire>
      <p1 x="-740" y="740"/>
      <p2 x="-680" y="740"/>
    </wire>
    <wire>
      <p1 x="-660" y="520"/>
      <p2 x="-340" y="520"/>
    </wire>
    <wire>
      <p1 x="-740" y="840"/>
      <p2 x="-660" y="840"/>
    </wire>
    <wire>
      <p1 x="-260" y="780"/>
      <p2 x="0" y="780"/>
    </wire>
    <wire>
      <p1 x="-360" y="780"/>
      <p2 x="-340" y="780"/>
    </wire>
    <wire>
      <p1 x="-680" y="780"/>
      <p2 x="-400" y="780"/>
    </wire>
    <wire>
      <p1 x="-360" y="620"/>
      <p2 x="-340" y="620"/>
    </wire>
    <wire>
      <p1 x="-700" y="620"/>
      <p2 x="-400" y="620"/>
    </wire>
    <wire>
      <p1 x="-660" y="940"/>
      <p2 x="-340" y="940"/>
    </wire>
    <wire>
      <p1 x="-740" y="660"/>
      <p2 x="-700" y="660"/>
    </wire>
    <wire>
      <p1 x="-660" y="660"/>
      <p2 x="-340" y="660"/>
    </wire>
    <wire>
      <p1 x="-260" y="500"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="-380" y="500"/>
      <p2 x="-340" y="500"/>
    </wire>
    <wire>
      <p1 x="-680" y="500"/>
      <p2 x="-420" y="500"/>
    </wire>
    <wire>
      <p1 x="-260" y="920"/>
      <p2 x="0" y="920"/>
    </wire>
    <wire>
      <p1 x="-680" y="920"/>
      <p2 x="-340" y="920"/>
    </wire>
    <wire>
      <p1 x="-740" y="600"/>
      <p2 x="-720" y="600"/>
    </wire>
    <wire>
      <p1 x="-720" y="440"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="-700" y="760"/>
      <p2 x="-340" y="760"/>
    </wire>
    <wire>
      <p1 x="-660" y="520"/>
      <p2 x="-660" y="660"/>
    </wire>
    <wire>
      <p1 x="-660" y="840"/>
      <p2 x="-660" y="940"/>
    </wire>
    <wire>
      <p1 x="-660" y="800"/>
      <p2 x="-660" y="840"/>
    </wire>
    <wire>
      <p1 x="-660" y="660"/>
      <p2 x="-660" y="800"/>
    </wire>
    <wire>
      <p1 x="-680" y="500"/>
      <p2 x="-680" y="640"/>
    </wire>
    <wire>
      <p1 x="-680" y="780"/>
      <p2 x="-680" y="920"/>
    </wire>
    <wire>
      <p1 x="-680" y="640"/>
      <p2 x="-680" y="740"/>
    </wire>
    <wire>
      <p1 x="-680" y="740"/>
      <p2 x="-680" y="780"/>
    </wire>
    <wire>
      <p1 x="-700" y="480"/>
      <p2 x="-700" y="620"/>
    </wire>
    <wire>
      <p1 x="-700" y="660"/>
      <p2 x="-700" y="760"/>
    </wire>
    <wire>
      <p1 x="-700" y="760"/>
      <p2 x="-700" y="900"/>
    </wire>
    <wire>
      <p1 x="-700" y="620"/>
      <p2 x="-700" y="660"/>
    </wire>
    <wire>
      <p1 x="-720" y="440"/>
      <p2 x="-720" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>